<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    app:cardBackegrounColor="@android:color/holo_blue_light"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintCircleRadius="8dp"
    app:cardElevation="8dp"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeJogo"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Nome Do Jogo"
            android:textSize="24sp"
            android:textColor="@android:color/white"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtVideoGame"
            app:layout_constraintTop_toBottomOf="@id/txtNomeJogo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:text="POLYSTATION"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>
        
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estrelinha"
            app:layout_constraintTop_toBottomOf="@id/txtVideoGame"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:numStars="5"
            android:rating="4.5"
            android:isIndicator="false"
            android:stepSize="0.5"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDetalhes"
            android:text="Detalhes"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@android:style/Widget.Material.Button.Borderless"
            android:textColor="@android:color/white"/>
            
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.cardview.widget.CardView>