<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/corDeMalandro">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="716dp"
            android:layout_margin="7dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="@string/resultado"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewImc"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:background="@drawable/caixa_resultado"
                android:fontFamily="monospace"
                android:paddingTop="30dp"
                android:text="67"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="60sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="262dp"
                android:layout_gravity="center"
                android:background="@color/branco"
                android:src="@drawable/obesidade3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="498dp"
                android:fontFamily="monospace"
                android:text="Obesidasde 3"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="548dp"
                android:fontFamily="monospace"
                android:text="Nivel de risco: Alto"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="vai cuidar da sua saude seu fdp, fecha a boca e vai fazer a porra de uma dieta!!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:gravity="center_horizontal" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>