<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--     isso faz com que o elemento ocupe todo o tamanho da tela     -->
    <!--<view
        android:id="@+id/fundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:numbersBackgroundColor="#b5a322"/>-->
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="@+id/view2"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappuccino"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintLeft_toLeftOf="@id/view2"
        app:layout_constraintRight_toRightOf="@id/view2"/>

    <ImageView
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_access_time_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintRight_toLeftOf="@id/favorite"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/time"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_favorite_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/view2"/>
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 minutos"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintLeft_toLeftOf="@id/time"
        app:layout_constraintRight_toRightOf="@+id/time"/>
    <TextView
        android:id="@+id/txtFvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120.343"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/favorite"
        app:layout_constraintLeft_toLeftOf="@id/favorite"
        app:layout_constraintRight_toRightOf="@+id/favorite"/>
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/txtTime"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:text="@string/descrisao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40dp"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtIngTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="40dp"
        android:textFontWeight="@android:integer/config_longAnimTime"
        app:layout_constraintTop_toBottomOf="@id/txtDesc"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/seta1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/txtIngTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/txtSeta1"
        />
    <TextView
        android:id="@+id/txtSeta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtIngTitle"
        app:layout_constraintLeft_toLeftOf="@+id/seta1"
        android:text="100ml de café expresso"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/seta2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/seta1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/txtSeta2"
        />
    <TextView
        android:id="@+id/txtSeta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSeta1"
        app:layout_constraintLeft_toLeftOf="@+id/seta2"
        android:text="200ml de leite de amendoa"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/seta3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/seta2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/txtSeta3"
        />
    <TextView
        android:id="@+id/txtSeta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seta2"
        app:layout_constraintLeft_toLeftOf="@+id/seta3"
        android:text="100ml de café expresso"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/seta4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintTop_toBottomOf="@id/txtSeta3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/txtSeta4"
        />
    <TextView
        android:id="@+id/txtSeta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSeta3"
        app:layout_constraintLeft_toLeftOf="@+id/seta4"
        android:text="2g de oléo de Cannabis"
        android:textSize="20sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>